[supervisord]
nodaemon=true

[program:create_xauth]
command=/bin/sh -c "touch /tmp/.Xauthority && chown docker:docker /tmp/.Xauthority"
priority=0         # 优先级最高，必须第一个执行
autostart=true
autorestart=false  # 成功执行一次后就不用再重启了
startretries=0

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24 -auth /tmp/.Xauthority
priority=1
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/xvfb.out.log
stderr_logfile=/var/log/xvfb.err.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -passwd 123456 -forever -shared
autostart=true
autorestart=true

[program:startxfce4]
command=/usr/bin/startxfce4
environment=DISPLAY=":1",XAUTHORITY="/tmp/.Xauthority"
autostart=true
autorestart=true

[program:novnc]
command=/opt/websockify/run 0.0.0.0:6080 localhost:5900 --web=/opt/noVNC
autostart=true
autorestart=true

[program:mcp_server]
command=/bin/bash -c "source /app/ubuntu_mcp_server/.venv/bin/activate && exec python /app/ubuntu_mcp_server/main.py"
environment=DISPLAY=":1",XAUTHORITY="/tmp/.Xauthority"
autostart=true
autorestart=true
user=docker
stdout_logfile=/var/log/mcp_server_stdout.log
stderr_logfile=/var/log/mcp_server_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
